{
    "files": [
        "mainwindow.py",
        "form.ui",
        "files_classes/__init__.py",
        "files_classes/file_reader.py",
        "constants/__init__.py",
        "constants/constants.py",
        "gui/__init__.py",
        "gui/window_size.py",
        "files_classes/file_parser.py",
        "exceptions/__init__.py",
        "exceptions/exceptions.py",
        "constants/enums.py",
        "turing/__init__.py",
        "turing/config.py",
        "turing/turing_machine.py",
        "turing/thread_signals.py",
        "files_classes/file_writer.py"
    ]
}
